<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Mods</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4073805821280468"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('https://i.pinimg.com/originals/eb/84/e3/eb84e353b50422b1f2aa4f89a3beec81.jpg');'); /* Arka plan resmi */
            background-size: cover; /* Resmi kapsayacak þekilde ayarlama */
            background-position: center; /* Resmin ortalanmasý */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .box {
            background: rgba(255, 165, 0, 0.8); /* Kutularýn arka plan rengi, opaklýk ile */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            font-size: 1.5em;
            transition: transform 0.3s ease-in-out;
            width: 200px;
            color: white;
        }
        .box:hover {
            transform: scale(1.1);
        }
        .box a {
            text-decoration: none;
            color: white;
            display: block;
        }
        .box img {
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            background: #ff8c00;
            color: white;
        }
        .footer button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border: none;
            background-color: white;
            color: #ff8c00;
            border-radius: 5px;
            transition: 0.3s;
        }
        .footer button:hover {
            background-color: #ff4500;
            color: white;
        }
        .bottom-text {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 222, 173, 0.8); /* Alt yazýnýn arka planý, opaklýk ile */
            color: #333;
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }
            .box {
                font-size: 1.2em;
                width: auto;
            }
            .box img {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="https://brawlsmod.github.io/Mods/HackBrawl.html" target="_blank">
                <img src="https://sun1-93.userapi.com/s/v1/ig2/6od5xa-hVTbneTcBKQMZYWRCsy3IL5KUMvMJlt4-sqpqUDYWvxGzWUurOdEs9IcSK1RQ8et6FlMr_XRuchj6Q8g_.jpg?size=1080x1080&quality=95&crop=417,0,1080,1080&ava=1" alt="Placeholder Image">
                <p>Hack Mod</p>
            </a>
        </div>
        <div class="box">
            <a href="https://brawlsmod.github.io/Mods/Offline%20Brawl.html" target="_blank">
                <img src="https://i.pinimg.com/736x/0d/f3/fa/0df3fa7ed8d0521116e61e4e6801eb68.jpg" alt="Placeholder Image">
                <p>Offline Mod</p>
            </a>
        </div>
        <div class="box">
            <a href="https://brawlsmod.github.io/Mods/OldBrawl.html">
                <img src="https://avatars.mds.yandex.net/get-games/1892995/2a0000016bebaeefa6f35a526e9bea165e44/default526x314" alt="Placeholder Image">
                <p>Old Mod</p>
            </a>
        </div>
        <div class="box">
            <a href="https://brawlsmod.github.io/Mods/Entertainment.html" target="_blank">
                <img src="https://i.pinimg.com/736x/a8/39/3d/a8393dc083708ea68b6447e1556f76c3.jpg" alt="Placeholder Image">
                <p>Forge Mod</p>
            </a>
        </div>
        <div class="box">
            <a href="https://brawlsmod.github.io/Mods/WoxerMod.html" target="_blank">
                <img src="https://sneg.top/uploads/posts/2023-06/1687983297_sneg-top-p-avatarka-edgara-krasivo-26.jpg" alt="Placeholder Image">
                <p>Woxer Mod</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <button onclick="window.location.href='https://gameforgex.github.io/'">GameForgeX</button>
        <button onclick="window.location.href='https://www.youtube.com/@ShadowNexar'">YouTube</button>
    </div>
    <div class="bottom-text">
        <p>(How can I install brawl stars mod on this website)</p>
        <p>First, select the mode you want. After selecting the mode, it will be directed to the page where you will download the mode and when you press the download button, it will automatically be installed on your phone or computer.</p>
    </div>
</body>
</html>
